# School.CleanArchitecture

./: Notes.txt  School.CleanArchitecture.sln
School.Api/: Dockerfile  Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Controllers/: StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: CoreDependencyInjection.cs  School.Core.csproj
School.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentList.cs
School.Data/Entities/: Course.cs  Department.cs  DepartmetCourse.cs  Student.cs  StudentCourse.cs
School.Infrastructure/: ReporsitoresDependencyInjection.cs  School.Infrastructure.csproj
School.Infrastructure/Context/: AppDBContext.cs
School.Infrastructure/Interfaces/: IStudentReporsitory.cs
School.Infrastructure/Migrations/: 20250626141846_Initial.Designer.cs  20250626141846_Initial.cs  AppDBContextModelSnapshot.cs
School.Infrastructure/Repositories/: StudentReporsitory.cs
School.Service/: ServicesDependencyInjection.cs
School.Service/Interfaces/: IStudentService.cs
School.Service/Services/: StudentService.cs
